{
  "name": "bunq-http",
  "version": "0.1.0",
  "author": "Robbert Klarenbeek <robbertkl@renbeek.nl>",
  "description": "Low-level bunq HTTP client",
  "license": "MIT",
  "homepage": "https://github.com/robbertkl/bunq-http",
  "repository": {
    "type": "git",
    "url": "https://github.com/robbertkl/bunq-http.git"
  },
  "bugs": {
    "url": "https://github.com/robbertkl/bunq-http/issues"
  },
  "keywords": [
    "bunq"
  ],
  "main": "./index.js",
  "module": "./src/index.js",
  "scripts": {
    "fix": "eslint --fix .",
    "lint": "eslint ."
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axios": "^0.18.1",
    "esm": "^3.2.25",
    "node-forge": "^0.9.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1"
  }
}
